
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Permanent makeup by Olga Kavaliova in Holladay, Utah. Soft, natural results in brows, lips and lash line enhancement." />
  <title>Olga Kavaliova - Permanent Makeup</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Olga Kavaliova</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#booking">Booking</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <h2>Welcome</h2>
    <p>Hi, I'm Olga Kavaliova, a licensed permanent makeup artist based in Holladay, Utah. My goal is to enhance your natural beauty through gentle and precise techniques that deliver lasting results.</p>
    <p>Your beauty is in good hands. I use high-quality pigments, work in a calm atmosphere, and focus on detail, harmony, and comfort.</p>
  </section>

  <section id="services">
    <h2>Services & Prices</h2>
    <ul>
      <li>Permanent Lip Makeup — $350</li>
      <li>Permanent Eyebrow Makeup — $350</li>
      <li>Lash Line Enhancement — $200</li>
    </ul>
  </section>

  <section id="portfolio">
    <h2>Portfolio</h2>
    <p>Before & After gallery coming soon...</p>
  </section>

  <section id="booking">
    <h2>Book Your Appointment</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="phone">Phone:</label>
      <input type="tel" id="phone" name="phone" required />

      <label for="service">Select a Service:</label>
      <select id="service" name="service">
        <option value="brows">Eyebrows</option>
        <option value="lips">Lips</option>
        <option value="lash">Lash Line</option>
      </select>

      <label for="message">Message:</label>
      <textarea id="message" name="message"></textarea>

      <button type="submit">Send</button>
    </form>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Instagram: <a href="https://instagram.com/olgafridrih148" target="_blank">@olgafridrih148</a></p>
    <p>Telegram: <a href="https://t.me/olgakovaliova02" target="_blank">@olgakovaliova02</a></p>
    <p>Location: Holladay, Utah</p>
  </section>

  <footer>
    <p>&copy; 2025 Olga Kavaliova. All rights reserved.</p>
    <a class="floating-telegram" href="https://t.me/olgakovaliova02" target="_blank">Chat on Telegram</a>
  </footer>
</body>
</html>
