
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff4f6;
  color: #333;
}
header, footer {
  background-color: #fcdde1;
  text-align: center;
  padding: 1em 0;
}
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1em;
}
section {
  padding: 2em;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
input, select, textarea, button {
  padding: 0.5em;
  font-size: 1em;
}
.floating-telegram {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #0088cc;
  color: white;
  padding: 0.75em 1em;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
}
